"Source:","C:\Users\eeale\Dropbox\Projects\Projects_PCB\DevBoard_W5500\DevBoard_W5500_KiCAD\DevBoard_W5500.sch"
"Date:","2018-09-08 18:48:35"
"Tool:","Eeschema (5.0.0)"
"Component Count:","15"
"Ref","Value","Tolerance","Rating","Package","DigiKey P/N"
"C1","100n","","","Capacitors_SMD:C_0603","1276-1012-1-ND"
"C2","100n","","","Capacitors_SMD:C_0603","1276-1012-1-ND"
"C3","100n","","","Capacitors_SMD:C_0603","1276-1012-1-ND"
"C4","100n","","","Capacitors_SMD:C_0603","1276-1012-1-ND"
"C5","100n","","","Capacitors_SMD:C_0603","1276-1012-1-ND"
"C6","10n","","","Capacitors_SMD:C_0603","1276-1921-1-ND"
"C7","4.7u","","","Capacitors_SMD:C_0603","1276-1907-1-ND"
"C8","18p","","","Capacitors_SMD:C_0603","1276-1089-1-ND"
"C9","18p","","","Capacitors_SMD:C_0603","1276-1089-1-ND"
"R2","12.4k","±1%","","Resistors_SMD:R_0603","311-12.4KHRCT-ND "
"R3","1M","","","Resistors_SMD:R_0603","311-1.0MGRCT-ND"
"U1","W5500","","","Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm","1278-1021-ND"
"X1","Conn_01x10","","","Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm",""
"X2","Conn_01x10","","","Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm",""
"Y1","25MHz","","","Crystals:Crystal_SMD_5032-2pin_5.0x3.2mm","CTX1434CT-ND"
